apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    {{- include "common.labels.labels" $ | nindent 4 }}
  name: oauth-ldap-bind-secret
  namespace: openshift-config
spec:
  encryptedData:
    bindPassword: AgDVGPawZ41thcnIRsJa7w2QdCeg0YHZ+rE6eze4RtPZLfSl+JG0ll8K8jYFaMswKZ8aPgMQY3bM49tAjw/HLTKLpeAq9o1oZeRn8hb2AVyPFru8w5xRHr34kUcjT6lghK7xEMf1Gw30LDtlrxFFgYWIvZdC4JCwAwdD9FWSBwP7KfQCTuoGXHbwmYvO39Js8Bla3nqVhJdFhEMp1hka0yDoq1msuDs1xAprScL+4NKK13/RUjkK2Da+T11KLyAqvh6PUs8AK0NmNoIRtBPIoVBOjzwrBxNoKIo7EdKdjThzEBQIuoBv4EkIzWc3pL5EE+BmAO48AJOR+5eDyaWYhbmcZNsGoJXPqhW7rQ1mr8b3zxQtlfBw3Msb7TqH3vkx+dUmZOOP3cDwpGLq1ZPhHtkV8fgzywdeoptaCytIGNZgUxTcFZ4Xt2AIdZgrjpAyk0bczbCVzYgcuMn0PIkGwVsTe1iLRH6VrOW98bfUDxYs3wEhhOAb86pawT4TSvvWQUo6IYgcgKMQg5umPQO+xPDBVGwQV0SoyrQ5Npt2NdH7kcAPMTtz0Zh+sxDPjM6YtbxWtfIcFET2qd/oRKLwKUYiPrlvtsx0LSTWkdI7MiVSJaCjTyhk6cPtW6uQumAxa2SgXlqc6ObXd94zuNRPBQ5BNYncDDAz9J5mws3eo1LYjHMz03lbm2OI+5oXfR/e8QDg2J41RFEY9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oauth-ldap-bind-secret
      namespace: openshift-config
    type: Opaque
