apiVersion: v2
dependencies:
  - condition: ansible-runner-job.enabled,global.ansible-runner-job.enabled
    name: ansible-runner-job
    repository: file://../../ansible-runner-job
    version: 0.1.0
  - name: common
    version: 0.1.0
    repository: file://../../common
description: Deploy RHEL Image Builder on OpenShift Virtualization
name: image-builder
type: application
version: 0.1.0
