---
ansible-runner-job:
  enabled: false
central_db_claim_name: central-db
central_db_claim_size: 15Gi
central_db_claim_storage_class: odf-storagecluster-ceph-rbd
central_name: central
central_namespace: stackrox
central_route_enabled: true
central_route_host: central.apps.alice.lab.uc2.io
central_tls_additional_ca: |-
  -----BEGIN CERTIFICATE-----
  MIIFpTCCA42gAwIBAgIUVfmabvgWyKTv7JYzZiQ54bXck+0wDQYJKoZIhvcNAQEL
  BQAwYjELMAkGA1UEBhMCVVMxETAPBgNVBAgMCFZpcmdpbmlhMRowGAYDVQQHDBFO
  b3J0aGVybiBWaXJnaW5pYTEQMA4GA1UECgwHVUMyIFBLSTESMBAGA1UECwwJTWlj
  cm9jZXJ0MB4XDTIzMDczMTE2NTYzOFoXDTQzMDcyNjE2NTYzOFowYjELMAkGA1UE
  BhMCVVMxETAPBgNVBAgMCFZpcmdpbmlhMRowGAYDVQQHDBFOb3J0aGVybiBWaXJn
  aW5pYTEQMA4GA1UECgwHVUMyIFBLSTESMBAGA1UECwwJTWljcm9jZXJ0MIICIjAN
  BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3UY4Of97clYsFSdJPen+4D2X9hmW
  UsHEuB94KnA//Xr4gOGLABeNJxLa/1aveSEBcfcNTOAIZDrUgGiqJhDog4BRGNZR
  29AYsEqPEd+1d5vRtL6KXkSZR52EekZQ/CENow0+jRV9x84LWzrSSo+USRtZ02Zx
  V8AFOXYeQnAoScuayGDWDywy5YxZVCXCCmnyA4S0USto4LXkbz9pi0hv5XoSxG3U
  QlqeDlpK+hIr+ODhQAqrJPbAlLJXKrZ5tRSZEqqlDMRxTh05iMddVUPqbW5SO+5V
  5NX757fy8h50BoK0N0eoGzSsS9N+dZNb4P/odd6khj2G5EgX5yUG7tyvvBx3lfUJ
  qZmgMmoMOKL6OwVjLFsoGijfa9YRPZimiZ99cpR+pt9hBp0juxilH9p2Mqnlvi5X
  RcEJhNjhhdh+YZfLXAvF0X6KXuFd/ZNfK9zSJzy35q6w4Y+V86F/iXDoSTkATTrN
  1aW3nhZyL3f8jyU6/u4twPMFJUkXLshZDWA9+0Z14OUQu3cbselGWDghYh0AnrME
  a0+W/nrGMaXrEc9ZP4qPsBdh05m0yvuFSU6HEQu1oMAU3Lbq9YakxtrXYqLBdVVn
  lempOivUDY3ETVsk13dv001xaXQZkGkw0id28pVB+v6HR2dwp6DUF4fGT36eNb1B
  Bf7P1kvvO+0vDGkCAwEAAaNTMFEwHQYDVR0OBBYEFE2eNFcbUSTOrybo55FIcxcx
  SKwIMB8GA1UdIwQYMBaAFE2eNFcbUSTOrybo55FIcxcxSKwIMA8GA1UdEwEB/wQF
  MAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIeB+pOzBLGezaSdVREzuqF9I708o/Vw
  DTNxeH2LDpPE2Q4NNrl0EUApOCOW0bbEo9Wu6t3P+zv6y8RLWu8Dv9QQYISWhqV6
  ZGMyoY9ZBizDwAazm5GOEENdBWy61WeEuNskYhhczHnEEyA2l1IFytLBV4mifVfN
  l2lDiHREzRe1cOn/GEpjO2f6NQRg2fTpLySdUQEcgPbgPZeH+Henrs05KBmUEgtJ
  ErAiTzH+7/0iRldktcHUMtLiYmMv5wVl9T4KLvA1REIv5m7vLb56UEFe/Kmug2pK
  0TT5fuienaIcQupZDUyiCLVnd7E5MC2QgDTTPxEF/8C+c3oFTUBoEIAtYiskMNV7
  3IlP3AiqBH7vLR3iIPGknkztTrSCVfZhwwUtwoOdPzONY28OvQFeVNTagqyV+ADE
  Qdz1Lq9YqWP9y7Sf/QBU3lyIhblx+uTA7PqeTKu82+Y7E1mVBD2PsD7M5Ultde2Z
  nWUOeKwXlcv4KxewOhmYjG1wjXdRPtJT7tZmn6bnSgkLYXG0BGHMYSxaMHAj8wnD
  FLikPNFePvl9GMXFTvtX7VC1KClFWMbaG2XQnjBEOuLZTO1i/MeCFbRBxTRxatX1
  IMzqSL8BzcvacoY7ahxZvMDF19ct8ddrfekyqmYaULPKWg254NA/kRGmqVmexg7p
  6dIaZenqcGcg
  -----END CERTIFICATE-----
central_tls_secret_name: uc2-central-tls-keypair
scanner_v4_db_claim_name: scanner-v4-db
scanner_v4_db_claim_size: 50Gi
scanner_v4_db_claim_storage_class: odf-storagecluster-ceph-rbd
