apiVersion: v2
dependencies:
  - name: common
    repository: file://../common
    version: 0.1.0
  - condition: namespace.enabled,global.namespace.enabled
    name: namespace
    repository: file://../namespace
description: Generic Operator Chart
name: operator
type: application
version: 0.1.0
