---
forkliftControllerFeatureUIPlugin: 'true'
forkliftControllerFeatureValidation: 'true'
forkliftControllerFeatureVolumePopulator: 'true'
forkliftControllerName: forklift-controller
forkliftControllerNamespace: openshift-mtv