---
apiVersion: v2
dependencies:
  - condition: ansible-runner-job.enabled,global.ansible-runner-job.enabled
    name: ansible-runner-job
    repository: file://../ansible-runner-job
    version: 0.1.0
  - name: common
    repository: file://../common
    version: 0.1.0
description: OpenShift Cluster Monitoring Configuration
name: monitoring
type: application
version: 0.1.0
