apiVersion: v2
dependencies:
  - name: ansible-runner-job
    version: 0.1.0
    repository: file://../ansible-runner-job
  - name: common
    version: 0.1.0
    repository: file://../common
description: OpenShift Cluster Monitoring Configuration
name: monitoring
type: application
version: 0.1.0
