apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: kyverno-deployment
  name: placement-kyverno-deployment
  namespace: kyverno
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'apps.baseline.uc2.io/kyverno'
              operator: 'Exists'
  clusterSets:
    - uc2
