apiVersion: v2
dependencies:
  - name: common
    repository: file://../../common
    version: 0.1.0
description: Chart to Configure LocalVolumeSet for ODF
name: odf-lvs
type: application
version: 0.1.0
