apiVersion: v2
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
description: Apply Custom Labels to Staic Node Definitions
name: static-node-label
type: application
version: 0.1.0
