apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
{{- if .Values.vddkImageStreamAnnotations }}
  annotations:
    {{- tpl (toYaml .Values.vddkImageStreamAnnotations) $ | nindent 4 }}
{{- end }}
  labels:
    {{- include "common.labels.labels" $ | nindent 4 }}
  name: {{ .Values.vddkImageStreamName }}
  namespace: {{ .Values.vddkImageStreamNamespace }}
spec: {}
